{
  "name": "stowaway-pm",
  "version": "1.1.0",
  "description": "AI-powered project manager for solo developers. BYOK, local-first, provider-agnostic.",
  "bin": {
    "stowaway": "./bin/stowaway.js"
  },
  "files": [
    "bin",
    "server",
    "lib",
    "components",
    "adapters",
    "index.html",
    "style.css",
    "app.js",
    "manifest.json",
    "sw.js",
    "icon.svg",
    "cloudflare-proxy.js",
    "README.md"
  ],
  "engines": { "node": ">=18" },
  "keywords": ["project-manager", "ai", "solo-developer", "indie-hacker", "byok", "local-first", "kanban", "llm"],
  "author": "Karim <karimuddin.cs@gmail.com>",
  "homepage": "https://github.com/karimuddin/stowaway",
  "repository": { "type": "git", "url": "https://github.com/karimuddin/stowaway.git" },
  "bugs": { "url": "https://github.com/karimuddin/stowaway/issues" },
  "license": "MIT"
}
